<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>korean snacks.....</title>
    <link rel="stylesheet" href="projet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo8.jpg" width="80px">
            </div>
            <nav>
                <ul> 
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="image/cart.jpg" width="30px" height="30px">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Enjoy your snacks <br> with 'KOLBES' </h1> 
                <p>Indulge in the irresistible flavors of Korea with our handpicked selection of Korean snacks.<br> From the savory crunch of kimchi chips to the sweet delight of honey butter almonds, our snacks transport your taste buds on a journey to the vibrant streets of Seoul.</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
               <img src="image/background.jpg" >
            </div>
        </div>
    </div>
</div>  
   <!------ featured categories ------>
   <div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="image/3.jpg">
            </div>
            <div class="col-3">
                <img src="image/4.jpg">
            </div>
            <div class="col-3">
                <img src="image/11.jpg">
            </div>
        </div>
       </div>
    </div>
 <!------ featured categories ------>  
        <div class="small-container">
               <h2 class="title">featured Products</h2>
               <div class="row">
                <div class="col-4">
                    <img src="image/6.jpg" >
                    <h4>Buldak chicken stir Fried Ramen-Carbonara 1ea</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>45 DH</p>
                </div>
                <div class="col-4">
                    <img src="image/1.jpg" >
                    <h4>Chups chups strawberry drink</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>21 DH</p>
                </div>
                <div class="col-4">
                    <img src="image/7.jpg" >
                    <h4>Spicy cheese Ramen Recipe </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>17 DH</p>
                </div>
                <div class="col-4">
                    <img src="image/8.jpg" >
                    <h4>Samyang Hot chicken Ramen</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>30 DH</p>
                </div>
               </div>
        <div>
</body>
</html>